<!DOCTYPE html>
<html>
  <head>AMBABUS<i class="fa fa-bus"></i>
    <title>MAPA</title>
    <body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<head>
<body>

<ul>
  <li><a class="active" href="#home">INICIO</a></li>
  <li><a href="#Mapa">Mapa</a></li>
  <li><a href="#Colectivos">Colectivos</a></li>
  <li><a href="#Trenes">Trenes</a></li>
  <li><a href="#Subtes">Subtes</a></li>
  <li><a href="#about">SALIR</a></li>
</ul>
  <div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Gran Buenos Aires" width="600" height="400">
  </a>
  <div class="desc">GRAN BUENOS AIRES</div>
</div>
  <h1>Google Maps</h1>

<div id="map" style="width:400px;height:400px;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp

-->
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<head>
<body>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="5terre.jpg" alt="Capital Federal" width="600" height="400">
  </a>
  <div class="desc">Capital Federal</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="ZONA NORTE" width="600" height="400">
  </a>
  <div class="desc">ZONA NORTE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="ZONA OESTE" width="600" height="400">
  </a>
  <div class="desc">ZONA OESTE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="ZONA SUR" width="600" height="400">
  </a>
  <div class="desc">ZONA SUR</div>
</div>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: lightblue;
    color: white;
}
</style>
</head>
<body>

<table id="customers"><th>Información Útil.</th>
  <tr>
    <th>>Capital Federal</th>
    <th>Referencia</th>
  </tr>
  <tr>
    <td>-Alfreds Futterkiste</td>
    <td>-Maria Anders</td>
  </tr>
  <tr>
    <td>-Berglunds snabbköp</td>
    <td>-Christina Berglund</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>
</table>
      <table id="customers">
  <tr>
    <th>>ZONA NORTE</th>
    <th>Referencias</th>
  </tr>
  <tr>
    <td>-Alfreds Futterkiste</td>
    <td>-Maria Anders</td>
  </tr>
  <tr>
    <td>-Berglunds snabbköp</td>
    <td>-Christina Berglund</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>
<table id="customers">
  <tr>
    <th>>ZONA OESTE</th>
    <th>Referencias</th>
  </tr>
  <tr>
    <td>-Alfreds Futterkiste</td>
    <td>-Maria Anders</td>
  </tr>
  <tr>
    <td>-Berglunds snabbköp</td>
    <td>-Christina Berglund</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>
<table id="customers">
  <tr>
    <th>>ZONA SUR</th>
    <th>Referencias</th>
  </tr>
  <tr>
    <td>-Alfreds Futterkiste</td>
    <td>-Maria Anders</td>
  </tr>
  <tr>
    <td>-Berglunds snabbköp</td>
    <td>-Christina Berglund</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>

</table>

    </body>
</html>
